# xxnjdg-education

./: README.md  pom.xml
xxnjdg-education-course/xxnjdg-education-course-service/: pom.xml
xxnjdg-education-course/xxnjdg-education-course-service/src/main/java/io/xxnjdg/notp/course/: CourseServiceApplication.java
xxnjdg-education-course/xxnjdg-education-course-service/src/main/java/io/xxnjdg/notp/course/config/: CourseThreadPool.java  MybatisPlusPageConfiguration.java  RedisConfig.java  SwaggerConfig.java
xxnjdg-education-course/xxnjdg-education-course-service/src/main/java/io/xxnjdg/notp/course/controller/: AdvController.java  CourseAuditController.java  CourseCategoryController.java  CourseChapterAuditController.java  CourseChapterController.java  CourseChapterPeriodAuditController.java  CourseChapterPeriodController.java  CourseController.java  CourseIntroduceAuditController.java  CourseIntroduceController.java  CourseRecommendController.java  CourseUserStudyController.java  CourseUserStudyLogController.java  CourseVideoController.java  DicController.java  DicListController.java  FileStorageController.java  OrderInfoController.java  OrderPayController.java  ZoneController.java  ZoneCourseController.java
xxnjdg-education-course/xxnjdg-education-course-service/src/main/java/io/xxnjdg/notp/course/listener/: InitListener.java
xxnjdg-education-course/xxnjdg-education-course-service/src/main/java/io/xxnjdg/notp/course/mapper/: AdvMapper.java  CourseAuditMapper.java  CourseCategoryMapper.java  CourseChapterAuditMapper.java  CourseChapterMapper.java  CourseChapterPeriodAuditMapper.java  CourseChapterPeriodMapper.java  CourseIntroduceAuditMapper.java  CourseIntroduceMapper.java  CourseMapper.java  CourseRecommendMapper.java  CourseUserStudyLogMapper.java  CourseUserStudyMapper.java  CourseVideoMapper.java  DicListMapper.java  DicMapper.java  FileStorageMapper.java  OrderInfoMapper.java  OrderPayMapper.java  ZoneCourseMapper.java  ZoneMapper.java
xxnjdg-education-course/xxnjdg-education-course-service/src/main/java/io/xxnjdg/notp/course/model/: Adv.java  AdvExample.java  Course.java  CourseAudit.java  CourseAuditExample.java  CourseCategory.java  CourseCategoryExample.java  CourseChapter.java  (+34 more)
xxnjdg-education-course/xxnjdg-education-course-service/src/main/resources/: application.yml
xxnjdg-education-course/xxnjdg-education-course-service/src/main/resources/mybatis/: AdvMapper.xml  CourseAuditMapper.xml  CourseCategoryMapper.xml  CourseChapterAuditMapper.xml  CourseChapterMapper.xml  CourseChapterPeriodAuditMapper.xml  CourseChapterPeriodMapper.xml  CourseIntroduceAuditMapper.xml  CourseIntroduceMapper.xml  CourseMapper.xml  CourseRecommendMapper.xml  CourseUserStudyLogMapper.xml  CourseUserStudyMapper.xml  CourseVideoMapper.xml  DicListMapper.xml  DicMapper.xml  FileStorageMapper.xml  OrderInfoMapper.xml  OrderPayMapper.xml  ZoneCourseMapper.xml  ZoneMapper.xml
xxnjdg-education-system/: pom.xml
xxnjdg-education-system/xxnjdg-education-system-feign/: pom.xml
xxnjdg-education-system/xxnjdg-education-system-service/: pom.xml
xxnjdg-education-system/xxnjdg-education-system-service/src/main/java/io/xxnjdg/notp/system/: SystemServiceApplication.java
xxnjdg-education-system/xxnjdg-education-system-service/src/main/resources/: application.yml
xxnjdg-education-system/xxnjdg-education-system-service/src/main/resources/mybatis/: MsgMapper.xml  MsgTemplateMapper.xml  MsgUserMapper.xml  NavBarMapper.xml  SysLogMapper.xml  SysMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WebsiteLinkMapper.xml  WebsiteMapper.xml  WebsiteNavArticleMapper.xml  WebsiteNavMapper.xml
xxnjdg-education-utils/: pom.xml
xxnjdg-education-utils/src/db/: education_system.sql
xxnjdg-education-utils/src/db/release6.0/: education_course.sql  education_system.sql  education_user.sql
xxnjdg-education-utils/src/db/release7.0/: education_course.sql  education_system.sql  education_user.sql
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/config/: GeneralSwaggerConfig.java  HandlerException.java  SnowFlakeId.java
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/constant/: AuditStatus.java  CourseCategoryFloor.java  CourseCategoryType.java  CourseIsFree.java  CourseIsPutAway.java  DefaultPageValue.java  HttpStatus.java  ItemSort.java  ItemStatus.java  LockTime.java  MenuType.java  ObjectField.java  ParentId.java  RedisPrefixField.java  RowStatus.java  ValidationMessage.java
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/enums/: AdvTargetEnum.java  AuditStatusEnum.java  CategoryTypeEnum.java  ChannelTypeEnum.java  CourseCategoryEnum.java  CourseTypeEnum.java  DateFormatEnum.java  ExtractStatusEnum.java  FileStorageTypeEnum.java  FileTypeEnum.java  FloorEnum.java  FundDirectionEnum.java  HasNoticeEnum.java  HiddenTypeEnum.java  IsDefaultEnum.java  IsDocEnum.java  IsEnableStatisticsEnum.java  IsFreeEnum.java  IsHfield.java  IsPayEnum.java  IsPutawayEnum.java  IsReadEnum.java  IsSendEnum.java  IsShowEnum.java  IsShowServiceEnum.java  IsShowUserEnum.java  IsStudyEnum.java  IsSuccessEnum.java  IsTimeSendEnum.java  IsTopEnum.java  IsVideoEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  MsgTypeEnum.java  NavEnum.java  OperateTypeEnum.java  OrderStatusEnum.java  PayProductTypeEnum.java  PayTypeEnum.java  PlatformEnum.java  (+16 more)
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/exception/: BaseException.java  HandlerException.java
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/interfaces/: BaseLevel.java  BaseResponse.java
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/objects/: AliyunObj.java  PageObject.java
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/response/: PageResult.java  ResponseResult.java
xxnjdg-education-utils/src/main/java/io/xxnjdg/notp/utils/validator/: IdentityLongValidator.java  IdentityUserPhoneAndEmailValidator.java
xxnjdg-education-utils/src/main/resources/mybatis/: generatorConfig.xml  systemGeneratorConfig.xml  userGeneratorConfig.xml
(+829 files in other folders)
